<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salt.movil.listacomida.MainActivity">

    <EditText
        android:id="@+id/edit_texto_trans"
        android:gravity="center"
        android:hint="Texto a transmitir"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_titulo_restaurante"
        android:layout_centerInParent="true"
        android:text="Restaurante BBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/txt_titulo_restaurante"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_titulo_restaurante"
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
